# don't send the nginx version number in error pages and server header
server_tokens off;

server {
    listen       80;
    server_name  localhost;

    # Compress Responses for minimal file size
    gzip on;
    gzip_types text/plain application/javascript application/xml;
    gzip_vary on;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # route everything to index.html
        try_files $uri $uri/ /index.html;

        # Disable cache for files with non-unique filename
        add_header Cache-Control "no-cache";
    }
}